<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, yellow, black);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position:absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            background-color: black;
            width: 50px;
            height: 50px;
            padding: 15px;
            border-radius: 6px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
        }
        .botao:hover {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Gustavo Villarinho</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="Resultado"></p>
            <table>
                <tr>
                    <td><button class="botao">c</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao"></button></td>
                    <td colspan="2"><button class="botao">=</button></td>
                </tr>
                <tr>
                    <td rowspan="2"><button class="botao">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>